spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restt?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Use one of create/update/create-update    
#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.url=jdbc:mysql://localhost:3306/restt?createDatabaseIfNotExist=true   
#spring.datasource.username=admin  //your db user name  
#spring.datasource.password=admin  //your db user password 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql